server {
    listen          80;
    server_name     www.example.com;

    client_max_body_size 20m;
    proxy_max_temp_file_size 0;
    
    location ^~ / {
        proxy_pass  http://localhost:50000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name www.example.com;

#     ssl_certificate     "ssl/ssl.crt";
#     ssl_certificate_key "ssl/ssl.key";

#     location ^~ / {
#         proxy_pass  http://localhost:50000;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Scheme $scheme;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header Upgrade $http_upgrade;
#     }
# }